AIEXPERT_LOG_LEVEL=DEBUG

DEFAULT_LOG_LEVEL=INFO

AZURE__MONITOR_LOG_LEVEL=ERROR
AZURE__CORE_LOG_LEVEL=ERROR

REQUIRE_AUTHEN=false

ALLOWED_ORIGINS=http://localhost:5179

DB_TOKEN_AUTHEN=false
DB_USER=
DB_DB_NAME=ai-expert-assistant
DB_HOST=localhost
DB_PASSWORD=

SQLALCHEMY_LOG_LEVEL=DEBUG

TZ=Europe/Stockholm

LOGGING_AZURE_MONITOR=false

OTEL_PYTHON_DISABLED_INSTRUMENTATIONS=fastapi

# MOCK_USER_ID=
# MOCK_USER_EMAIL=

# mock as admin
MOCK_USER_GROUPS=ai-expert-assistant,df4b765c-9af4-4a5f-9563-5987e45a0118

# mock as user
# MOCK_USER_GROUPS=ai-expert-assistant,dc31e36c-ab19-4aae-9bf5-1f090873e5f0

SESSION_COOKIE_ENCRYPTION_KEY=
SESSION_COOKIE_FOR_DEVELOPMENT=true

AUTHEN_TOKEN_ENCRYPTION_KEY=

FRONTEND_URL=http://localhost:5179

AUTHEN_OIDC_BASE_URL=
AUTHEN_OIDC_LOGIN_PATH=/v3/azure/login
AUTHEN_OIDC_JWKS_PATH=/.well-known/jwt/jwks
AUTHEN_OIDC_CLIENT_ID=ai_expert_assistant
AUTHEN_OIDC_CLIENT_SECRET=
AUTHEN_OIDC_TOKEN_PATH=/v3/oauth2/token
AUTHEN_OIDC_REDIRECT_URI=http://ai-expert-assistant.local:8000/authen/callback
AUTHEN_OIDC_ISSUER_FOR_SERVICE_ACCOUNT=

SYSTEM_GROUP_ID=ai-expert-assistant

DIAM_SERVICE_ACCOUNT_CLIENT_ID=ai-expert-assistant-system
DIAM_SERVICE_ACCOUNT_CLIENT_SECRET=
DIAM_API_ENDPOINT_PATH=/v3

